# MyS@L Credentials
MYSQLDB_DATABASE=user-management
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password

# Port for Local Access
MYSQLDB_LOCAL_PORT=3307

# Port in Docker Container
MYSQLDB_DOCKER_PORT=3306

# Port for Local Access
SPRING_LOCAL_PORT=8083

# Port in Docker Container
SPRING_DOCKER_PORT=8080